# GameLibrary

./: GameLibrary.sln  README.md
GameLibrary.API/: GameLibrary.API.csproj  Program.cs  appsettings.json
GameLibrary.API/Automapper/: MappingProfile.cs
GameLibrary.API/Controllers/: GameLibraryController.cs
GameLibrary.API/DTO/: CreateGameDTO.cs  GameFilterDTO.cs  GetGameDTO.cs  UpdateGameDTO.cs
GameLibrary.API/Extensions/: DbMigrationExtension.cs
GameLibrary.API/Middlewares/: ExceptionHandlingMiddleware.cs
GameLibrary.API/Properties/: launchSettings.json
GameLibrary.Domain/: GameLibrary.Domain.csproj
GameLibrary.Domain/DependencyInjection/: DependencyInjection.cs
GameLibrary.Domain/Entities/: Game.cs  GameFilter.cs  GameGenre.cs  Genre.cs  Studio.cs
GameLibrary.Domain/Exceptions/: GameException.cs
GameLibrary.Domain/Interfaces/Repositories/: IRepository.cs
GameLibrary.Domain/Interfaces/Services/: IGameService.cs
GameLibrary.Domain/Services/: GameService.cs
GameLibrary.Infrastructure/: GameLibrary.Infrastructure.csproj
GameLibrary.Infrastructure/DbContext/: AppDbContext.cs
GameLibrary.Infrastructure/DependencyInjection/: DbDependencyInjection.cs
GameLibrary.Infrastructure/Migrations/: 20230710030920_Initial.Designer.cs  20230710030920_Initial.cs  AppDbContextModelSnapshot.cs
GameLibrary.Infrastructure/Repositories/: GameRepository.cs  GenreRepository.cs  StudioRepository.cs
